= Orienteer

Orienteer can navigate through your rails app with little more than a compass and a map.

If you use magic, i.e. before filters or method missing, some routes might be shown as bad but really will work.

Orienteer is fast becoming a rails static analysis / refactoring tool. Its currently concentrating on the MVC but may expand in the future.

== Usage

Just require 'Orienteer' and your ready to go.

There are some main routines you will probably want to use, they are all pretty self explanatory:

* Orienteer.missing_controllers
* Orienteer.missing_actions
* Orienteer.missing_views
* Orienteer.unused_named_routes
* Orienteer.unused_actions

== TODO

* Standardise the return values
* Find your obsolete routes
* Find missing views
* Find duplicate entries in the routes.rb
* Find unreachable actions including following alias methods

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Jude Sutton. See LICENSE for details.
